{
  "compilerOptions": {
    "strict": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "react-jsx",
    "paths": {
      "server/*": [
        "./source/server/*"
      ],
      "client/*": [
        "./source/client/*"
      ]
    }
  },
  "exclude": [
    "./target"
  ]
}
